<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  /* Deve-se colocar aspas quando a fonte tiver dois nomes. Ex:'Courier New' */
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas
            em(altura m), ex(altura x), rem, vw, vh, %
            
            altura m: Altura das letras maiúsculas de acordo com a anatomia das fontes
            altura x: Altura das letras minúsculas de acordo com a anatomia das fontes

            A recomendação da W3C é que só se deve usar px e em para tamanhos de fontes

            16px geralmente = 1em
            */
        }

        h1{                          /* Você pode colocar mais de uma tag junta para o CSS. Exemplo: h1,h2{}*/

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2{
            font: bold 2em 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa commodi quasi enim facilis sapiente nam minus provident ut doloribus voluptatibus ratione labore deleniti asperiores accusamus soluta distinctio ea, nesciunt magnam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, maxime dignissimos quasi voluptatibus eius earum quod nesciunt doloremque laudantium saepe totam velit reprehenderit ad ipsa fuga? Nihil aliquam quod repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis amet, illum maiores consequatur excepturi error nam suscipit eveniet molestias nemo officia nostrum repellendus obcaecati voluptate voluptatibus accusantium, eius deserunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A maxime ad architecto dolores blanditiis excepturi veritatis quasi molestiae ullam asperiores, assumenda quos cupiditate provident. Rerum quae corrupti sed et. Repellendus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, doloremque at, labore excepturi maiores earum atque tempore quidem sapiente eos enim perferendis voluptas commodi. Ab debitis expedita deserunt earum aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, illum. Est unde odit fugiat, laudantium sequi quae dolore amet cumque necessitatibus corrupti, ex at hic natus distinctio. Natus, iste dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis aut repellendus nisi similique in? Aspernatur, unde molestiae beatae dolores, error quae ut quaerat, facilis saepe harum officia dolor reprehenderit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt fuga nemo commodi perspiciatis accusamus dolore, sed ex optio magni tempore quo quidem, ea inventore perferendis eos et quisquam tenetur.</p>   
</body>
</html>