<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;    /* O left é a distância que vem desde a borda até sua distância escolhida a partir da posição left top */
            top: 50%;     /* O top é a distância que vem desde cima até sua distância escolhida a partir da posição left top */

            transform: translate(-50%, -50%); 
            /* 
                O translate permite que você movimente a imagem para direita e para baixo(valores negativos  fazem com que eles mudem para a esquerda e para cima) 
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>    
</body>
</html>