<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {              
            font-family: 'Space Age';
            src: url('fonts/space age.ttf') format('truetype'), url('fonts/space age.otf') format('opentype');
            font-weight: normal;
            font-style: italic; 

            /*
                o font-face é um seletor especial para colocar fontes baixadas no seu computador

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aplle Advanced Typography)
                - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Space Age', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime, officiis impedit ullam labore earum nulla ratione voluptatem facere consequatur neque fugit ab dolor modi veniam quam perspiciatis? Quos, assumenda!</p>    
</body>
</html>