<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        #conteiner{
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            position: relative;
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            position: absolute;
            height: 500px;
            width: 500px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">
            
        </div>
    </div>  
</body>
</html>