<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(136, 135, 135);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);  /* a quarta medida representa o espalhado(spread) da sombra, a terceira é o blur(embaçamento) */
        }

        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            /* tradução pra "nav > a" é: todo link que tem dentro do nav */
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.397);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(110, 109, 109);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
        }
    </style>
</head>
<body>  <!-- Essas são grouping tags semânticas(divs especiais/semânticas), elas vão ajudar o mecanismo de busca de um navegador procurar seu site mais fácil -->
    <header>                              
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>                       <!-- As grouping tags semânticas podem ser substituídas por divs com id de cada parte do seu site -->
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Teste de artigo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam explicabo autem reiciendis rerum, placeat tempora voluptatibus dolores consequatur totam doloremque illum tenetur illo a, modi possimus numquam eos dolorum sit.</p>
                <aside>
                    <p>Artigo escrito por GustavoGuanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>